# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

## Secret key
play.http.secret.key = "^mmvuVYIXRMLJ]<5Iw7QrSwkCXyika`HC7ejgwAQplH>q?Bi;Qv0`8eosUca2D?^"

## Filter Configuration
play.filters {
  ## Allowed hosts filter configuration
  hosts {
    allowed = ["localhost:80", "localhost:9000", "localhost:19001",".amazonaws.com"]
  }
}

## Evolutions
play.evolutions {
  db.default.enabled = true
  db.default.autoApply = true
  db.default.autoApplyDowns = true
}

## JDBC Datasource

## H2
db {
    default.driver = org.h2.Driver
    default.url = "jdbc:h2:D:/db/test/archivo.db"
    default.username = sa
    default.password = ""
    default.logSql=true
}

## MYSQL
#db {
#    default.driver = com.mysql.cj.jdbc.Driver
#    default.url=
#    default.username=
#    default.password=
#    default.logSql=
#}
ebean.default = ["models.*"]

## Internationalisation
play.i18n.langs = [ "en", "es" ]