# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# ~~~~~
# Play uses HOCON as its configuration file format.  HOCON has a number
# of advantages over other config formats, but there are two things that
# can be used when modifying settings.
#
# You can include other configuration files in this main application.conf file:
#include "extra-config.conf"
#
# You can declare variables and substitute for them:
#mykey = ${some.value}
#
# And if an environment variable exists when there is no other subsitution, then
# HOCON will fall back to substituting environment variable:
#mykey = ${JAVA_HOME}
#myurl = ${JDBC_DATABASE_URL}
#myuser = ${JDBC_DATABASE_USERNAME}
#mypass = ${JDBC_DATABASE_PASSWORD}

## Secret key
play.http.secret.key = "^mmvuVYIXRMLJ]<5Iw7QrSwkCXyika`HC7ejgwAQplH>q?Bi;Qv0`8eosUca2D?^"

## Cache
# https://www.playframework.com/documentation/latest/JavaCache
# https://www.playframework.com/documentation/latest/ScalaCache
# ~~~~~
# Play comes with an integrated cache API that can reduce the operational
# overhead of repeated requests. You must enable this by adding to build.sbt:
#
# libraryDependencies += cache
#
play.cache {
  # If you want to bind several caches, you can bind the individually
  #bindCaches = ["db-cache", "user-cache", "session-cache"]
}

## Filter Configuration
play.filters {

  # Enabled filters are run automatically against Play.
  #enabled += filters.ExampleFilter

  ## Allowed hosts filter configuration
  hosts {
    allowed = ["localhost:80", "localhost:9000", "localhost:19001",".compute.amazonaws.com"]
  }
}

## Evolutions
play.evolutions {
  db.default.enabled = true
  db.default.autoApply = true
  db.default.autoApplyDowns = true
}

## Database Connection Pool
play.db {
  # The combination of these two settings results in "db.default" as the
  # default JDBC pool:
  #config = "db"
  #default = "default"

  # Play uses HikariCP as the default connection pool.  You can override
  # settings by changing the prototype:
  prototype {
    # Sets a fixed JDBC connection pool size of 50
    #hikaricp.minimumIdle = 50
    #hikaricp.maximumPoolSize = 50
  }
}

## JDBC Datasource

db {
default.driver = org.h2.Driver
default.url = "jdbc:h2:D:/db/test/archivo.db"
default.username = sa
default.password = ""
default.logSql=true
}
#db {
#    default.driver = com.mysql.cj.jdbc.Driver
#    default.url="jdbc:mysql://mimo-play-recetas.cdxzquuisjkj.eu-central-1.rds.amazonaws.com:3306/mimo_play_recetas"
#    default.username=admin
#    default.password=admin123
#    default.logSql=true
#}
ebean.default = ["models.*"]

## Internationalisation
play.i18n.langs = [ "en", "es" ]