error.noResults=Sin resultados!
error.notFound=Error. No encontrado.
error.formatError=Error. Formato incorrecto
error.forbiddenError=Error. No tienes permiso para modificar este elemento
error.duplicatedError=Error. Registro duplicado
error.deleteIngredientError=Error. No se puede borrar el Ingrediente, está siendo usado por una o más Recetas
error.internalError=Error interno del servidor. Por favor, vuelve a intentarlo más tarde
error.unsupportedError = Error. Formato no soportado. Prueba con JSON o XML

error.usernameFormat=El nombre de usuario debe contener al menos una mayúscula, una minúscula y un número
error.usernameAlphanumeric=El nombre de usuario tener únicamente caracteres alfanuméricos
error.usernameLength=El nombre de usuario debe tener entre 3 y 20 caracteres
error.usernameWhitespaces=El nombre de usuario no puede tener espacios en blanco
error.usernameNull=El nombre de usuario no puede ser nulo o vacío

error.pricePositive=El precio no puede ser inferior a 0

error.nameNull=El nombre no puede ser nulo o vacío
error.nameLength=El nombre de usuario debe tener entre 3 y 20 caracteres
error.nameFormat=Formato de nombre inválido

error.descriptionNull=La descripción no puede ser nula o vacía
error.descriptionLength=La descripción debe tener entre 2 y 150 caracteres
error.descriptionFormat=Formato de descripción inválido

error.birthdateNull=La fecha de nacimiento no puede ser nula o vacía
error.birthdateFormat=La fecha de nacimiento debe seguir el formato: yyyy-MM-dd
error.birthdatePositiveRange=La fecha de nacimiento no puede ser superior a la actual
error.birthdateAgeRange=La fecha de nacimiento no puede ser inferior a 16 años

ok.deleteOk=El elemento ha sido eliminado correctamente
